<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      img.sticky2 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 600px;
      }
      </style>
      

</head>
<body>


    <!--top nave code-->

    <b>
    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        <a style="font-family: 'Pacifico';" href="home.html"class="active">City</a>
        <a style="font-family: 'Pacifico';" href="city.html" class="active">Historical sites</a>
        <a  style="font-family: 'Pacifico';"href="food.html" class="active">Food</a>
        <a style="font-family: 'Pacifico';" href="hotel.html"class="active"> Restaurants</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

        
      </b>
      </div>
      
      <div style="padding-center:16px">  
       
         
        </div>
        <!--text of home -->
        <h3 style="font-family:Germania One ; font-size: 30px;">Best historical places to visit.</h3>
       
        <!--side nave code-->
      </div>
      <!--top and sidenave-->

<!-- Trigger the Modal -->


<b>
  

<img class="w3-animate-zoom" src="dargha.jpg" style="width:90%">
    <h2 style="font-family:Germania One ;"> <a href="https://www.bing.com/maps?q=location+of+dargha+e+hakimi&cvid=4dc0b2573c4d44b7849d0700ffd2505d&aqs=edge..69i57.8377j0j1&pglt=41&FORM=ANNTA1&PC=ASTS">📍Dargah E Hakimi </a></h2>
    <h2 style="font-family:Germania One ;" >⏰Timings: 6 AM - 9 PM</h2>
        <h2 style="font-family:Germania One ;">🪙Entry: Free</h2></b>

    <p style="background-color:moccasin; font-family: 'Pacifico', cursive; font-size: 25px;">Situated in Shah Colony, it is one of the popular places 
      of pilgrimage in Burhanpur. Dargah-e-Hakimi is one of the holiest
       places for the Dawoodi Bohra Muslims in the state of Madhya Pradesh.
      It was built in the memory of Syedi Abdulqadir Hakimuddin Mola who
       is a revered Saint.This mausoleum was constructed in pure white marble
       which is an outstanding example of Mughal architecture. The tomb complex
      includes mausoleums, a mosque, gardens, and international class accommodation
      facilities for visitors. Surrounded by lush gardens on all sides, three marble
     qubba of Syedi Abdulqadir Hakimuddin, Syedi Jeewanji Saheb, Syedna Abdul Tayeb
      Zakiuddin makes this place a true haven of peace and tranquility.</p>
     
<b>
      <img class="w3-animate-zoom" src="black taj.jpg" style="width:90%">
        
    <h2 style="font-family:Germania One ;"><a href="https://www.google.co.in/maps/place/Black+Tajmahal+Burhanpur/@21.3282954,76.2409691,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd832f411e2b6b5:0x19703a2d37afec3e!8m2!3d21.3282663!4d76.2431558">📍Black taj</a></h2>
    <h2 style="font-family:Germania One ;">⏰Timming: 9 AM - 4 PM.</h2></b>
  
    <p style="background-color:moccasin; font-family: 'Pacifico', cursive; font-size: 25px;">This stunning structure is fashioned after the Taj Mahal, albeit
       considerably smaller. The building was made of locally quarried 
       black-colored stone, hence it was Numerous writers, singers, and painters
        have attempted to capture the grandeur of the Taj Mahal in their works for
         ages. The most popular tourist destination in the nation, its structural
          beauty draws visitors from a great distance. It is a wonderful fusion of
           Persian, Islamic, and Indian architecture and one of the Seven Wonders of 
           the WorldAdditionally, a tiny ladder leads to the actual burial of Shah Nawaz Khan,
            which is located below the monument.</p>

              <b>
            <img class="w3-animate-zoom" src="asirgarh.jpg" style="width:90%">

    <h2 style="font-family:Germania One ;"> <a href="https://www.bing.com/maps?q=location+of+asigarh+qila+burhanpur&qs=n&form=QBRE&sp=-1&ghc=1&pq=location+of+asigarh+qila+&sc=10-25&sk=&cvid=9F5EF3CC1A4B4D36BFF82A9C4AD5AEFB&ghsh=0&ghacc=0&ghpl=">📍Asirgarh fort</a></h2>
    <h2 style="font-family:Germania One ;">⏰Timming: 10:00 AM - 5:00 PM</h2></b>
<p style="background-color:moccasin; font-family: 'Pacifico', cursive; font-size: 25px;">The Asirgarh Fort was built by the Ahir dynasty emperor Asa Ahir in the 15th century.
   When Nasir Khan of Khandesh, a ruler of the Faruqui Dynasty, requested Asa Ahir
    to provide shelter to his family members, especially women, in the fort since
     these people were under some potential threat, the latter agreed. 
     This, however, was a conspiracy and no sooner had the family members
      been allowed to enter that some trained soldiers under Nasir Khan killed Asa Ahir
       and all his family members. The fort then came under Nasir Khan's empire.
       The fort houses a temple which is known as the Gupteshwar Mahadev Mandir 
       and is dedicated to the Hindu deity Shiva. According to local legends, 
       Ashwatthama, a famous character from the Indian epic Mahabharata, 
       visited this temple on a regular basis to worship Lord Shiva and offer him 
       flowers.Other than the temple, the Asirgarh fort also houses a ruined mosque
        with minarets, which is known as Asir Masjid, and a gurudwara. </p>

<b>
 <img class="w3-animate-zoom" src="qilla.jpg" style="width:90%">
      <h2 style="font-family:Germania One ;"><a href="https://www.bing.com/maps?q=location+of+shahi+qilla+burhnapur&qs=n&form=QBRE&sp=-1&pq=location+of+shahi+qilla+&sc=0-24&sk=&cvid=9F5EF3CC1A4B4D36BFF82A9C4AD5AEFB&ghsh=0&ghacc=0&ghpl=">📍Shahi Qilla</a></h2>
      <h2 style="font-family:Germania One ;">⏰Timings: 6 AM - 6 PM</h2>
      <h2 style="font-family:Germania One ;">🪙Entry: Rs. 25</h2></b>
     
      <p style="background-color:moccasin; font-family: 'Pacifico', cursive; font-size: 25px;">The Shahi Qila was a majestic palace in Burhanpur,
        located to the east of the Tapti River. Little except ruins remain of the palace.
         However, the parts that still stand display amazing works of sculpture and exquisite
          carvings.The main attraction at the palace is the hamam or the royal bath. 
          It was specifically built for Shah Jahan's wife, Begum Mumtaz Mahal, so that she could enjoy
           a luxurious bath in water scented with khus, saffron and rose petals. 
           Hammam Khana was constructed during Mughal Period.The most interesting part
            of this fort is its Hammam or the Royal Bath that was used by none other than
             Mumtaz Mahal.Apart from the systems that make it a perfect Spa, what is worth
              noticing is its blue and green-hued painted ceiling.  There is image of the 
              Taj Mahal celling and that was the inspiration for the white marble mausoleum in Agra.
               Other panels have images of the headgear of Mumtaz and Shahjahan. 
               The paintings desperately need conservation or they would be lost in some time.
               The second interesting part of this fort is its ramparts from where you can see 
               the ghats of Tapti River and Jainabad across the river. It is when you look down,
                you realize you are standing on the 4th floor of the fort and not the ground floor.
                 You are not allowed to visit the lower floors but you can see them clearly standing
                  next to the river.</p>


                 <b><img class="w3-animate-zoom" src="khooni.jpg" style="width:90%">

<h2 style="font-family:Germania One ;"><a href="https://www.bing.com/maps?q=location++of+khuni+bhandara+burhanpur&qs=n&form=QBRE&sp=-1&pq=location+of+khuni+bhandara+burhanpur&sc=10-36&sk=&cvid=EB06265BFD394D3ABFD71633000483CC&ghsh=0&ghacc=0&ghpl=">📍Khooni bhandara</a></h2>
<h2 style="font-family:Germania One ;">⏰Timming: 9:00 AM - 3:00 PM</h2></b>
<p style="background-color:moccasin; font-family: 'Pacifico', cursive; font-size: 25px;">If you have time to see one thing in Burhanpur –
   go for Kundi Bhandara. This is a unique water management system,
    that makes natural water travel underground to the desired locations. 
    The system taps the fresh spring water running from the Satpura Hills
    to the Tapti River. A series of wells at regular intervals capture the
     water and supply it to the cityAt Kundi Bhandara, you can see a small 
     electric lift. This can take you 25 meters down to the small walkway 
     where you can see the water collection mechanism. 

     .</p>


    
     <b><img class="w3-animate-zoom" src="Jama Masjid.jpg" style="width:90%">

    <h2 style="font-family:Germania One ;"><a href="https://www.google.com/maps/place/21%C2%B018'33.3%22N+76%C2%B013'53.7%22E/@21.310872,76.230603,16z/data=!4m5!3m4!1s0x0:0x9f498bc89ff675ec!8m2!3d21.3092624!4d76.2315841?hl=en-US">📍Jama Masjid</a></h2>
    <h2  style="font-family:Germania One ;" >⏰Timming: 7:00 am – 12:00 pm,</h2>
                  <b> <h2 style="font-family:Germania One ;"> 1:30 pm – 6:30 pm</h2></b>
     <h2  style="font-family:Germania One ;">📷 300/- for Photography</h2>  </b>            
    <p  style="background-color:moccasin; font-family: 'Pacifico', cursive;font-size: 25px;">The construction of the Jama Masjid was started in 1590 and completed 5 years later.
      A well conserved historical monument, the Jama Masjid in Burhanpur is located
       in the heart of the city. There are two big minarets that rise majestically 
       across the Burhanpur skyline. The Jama Masjid also has three round cupolas.</p>

      
      <script src="index.js"></script>  
    </body>