<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      img.sticky1 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 550px;
      }
      </style>

      
</head>
<body>


    <!--top nave code-->

     <b>
    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        <a style="font-family: 'Pacifico';" href="home.html"class="active">City</a>
        <a style="font-family: 'Pacifico';" href="city.html" class="active">Historical sites</a>
        <a style="font-family: 'Pacifico';" href="food.html" class="active">Food</a>
        <a style="font-family: 'Pacifico';" href="hotel.html" class="active"> Restaurants</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </b>
      </div>
      
      <div style="padding-center:16px">  
        
         
        </div>
        <!--text of home -->
        <h3 style="font-family:Germania One ;font-size: 40px;"> Best 4 things must try.</h3>
        
        <!--side nave code-->
      </div>
      <!--top and sidenave-->

      <!--meet theme-->
<body>
  <h1  style="font-family:Germania One ;font-size: 70px;">JALEBI</h1>      
 <b><h2 style= "font-family:Germania One ;font-size: 40px;">khanbhai jalebi shop.</h2></b>
  <b><p style= "font-size:25px;">📍Subhash Chowk, Loharmandi Rd, Burhanpur, Madhya Pradesh  450331</p></b>
   <img class="w3-animate-zoom" src="JALEBI.jpg" style="width:70%">

  

  <H1  style="font-family:Germania One ;font-size: 70px;">BIRYANI</H1>
  <b><h2 style ="font-size: 24px; font-family:Germania One ;font-size: 40px; ">Rahmania Restaurant</h2>
  <p style ="font-size: 24px;font-size: 30px;">📍Burhanpur  Jaistambh Choraha,450331   </p></b>
  <img class="w3-animate-zoom" src="biryani.jpg" style="width:70%">

  
  <H1  style="font-family:Germania One ;font-size: 70px;">FENNI</H1>
<b><h2 style ="font-size: 24px;font-family:Germania One ;font-size: 40px;"> Manda bazar </h2>
<p style ="font-size: 24px;font-size: 30px;">📍Near jaisthamb, police station 450331</p>
   <img class="w3-animate-zoom" src="feni.jpg" style="width:70%"></b>

 
  <H1  style="font-family:Germania One ;font-size: 70px;">📍station road poha</H1>
   <b><p style ="font-size: 24px;font-size: 30px;"> Poha is very special breakfast found
    in the city.
  </p></b>
  <img class="w3-animate-zoom" src="kundan sweets.jpg" style="width:70%">

  <h1  style="font-family:Germania One ;font-size: 70px;">Kundan sweets</h1>
  <b><p style ="font-size: 24px;font-size: 40px;">📍Near rajeshthani bhavan.</p>
  <p style ="font-size: 24px;font-size: 30px;">Best sweets</p></b>

  <img class="w3-animate-zoom" src="sweet.jpg" style="width:70%">

  <H1  style="font-family:Germania One ;font-size: 60px;">KHAJA (famous gujrati sweet dish).</H1>
   <b><h2 style ="font-size: 24px;font-family:Germania One ;font-size: 40px;"> Manda bazar </h2>
   <p style ="font-size: 24px;font-size: 30px;">📍Near jaisthamb, police station 450331</p></b>
   <img class="w3-animate-zoom" src="khaj.jpg" style="width:70%">

   
  
    <script src="index.js"></script>  
    <!--meet them-->

    </body>
   