<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    
</head>
<body>

    <!--top nave code-->

    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
      <b>
        <a style="font-family: 'Pacifico';" href="home.html"class="active">City</a>
        <a style="font-family: 'Pacifico';" href="city.html" class="active">Historical sites</a>
        <a style="font-family: 'Pacifico';" href="food.html" class="active">Food</a>
        <a style="font-family: 'Pacifico';" href="hotel.html"class="active"> Restaurants</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </b>
      </div>
      
      <div style="padding-center:2px">  
        
         
        </div>
        <!--text of home -->
        <div class="w3-container w3-center w3-animate-zoom">

        <b><h1 style="font-family:Germania One ;" >WELCOME TO OUR CITY.</h1></b>
       </div>
        <!--side nave code-->
      </div>
      <!--top and sidenave-->
      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Header -->
    <div class="w3-container w3-center w3-animate-zoom">
<div class="header">
  <b><h1 style="font-family:Germania One ;" >📍Burhanpur</h1></b>
  
  <p style="background-color:moccasin ; font-family:Germania One ; font-size: 25px;">Burhanpur was an important city under the Rashtrakuta
     Dynasty from 753–982. Excavations of the Tapti River 
     and Asirgarh Fort have discovered many coins, goddess 
     idols and temples from the prehistoric era. However, 
     Burhanpur came to prominence during the medieval period.
     Burhanpur became a beautiful city, and many historical
      monuments survive in its expanse, mainly dating from
      the rule of the great Mughal emperor Shah Jahan. 
      Burhanpur was an important Mughal outpost. 
      Shah Jahan spent a considerable amount of time in this
      city, and helped add to the Shahi Qila. The Shahi Qila 
      is one majestic palace in Burhanpur, located to the west
      of the Tapti River. Diwan-i-Aam and Diwan-i-Khas were built
      on the terrace of the Qila. Little of it remains today, 
      as the Qila is mostly in ruins. However, the parts of the palace 
      that are still standing display exquisite sculpture and carvings.
      The main attraction at the palace is the hamam or royal bath. 
      It was specifically built for Shah Jahan's wife, Mumtaz Mahal 
      so that she could enjoy a luxurious bath. It is said that she
       died there while giving birth to her fourteenth child. Even today, 
       the ceiling has many intricate paintings. One of these paintings depicts 
       a monument which is said to have been the inspiration for the Taj Mahal, 
       her final resting place.She was initially buried there for six months 
       before being moved. The original grave called the Aahukhana is in disrepair.</p>
</div>
</div>
<!--light box-->
<div class="w3-container w3-center w3-animate-zoom">
<h1 style="text-align:center"></h1>

<div class="rowli">
  <div class="columnli">
    <img src="h1.jpg" style="width:80%" onclick="openModalli();currentSlide(1)" class="hover-shadow cursorli">
  </div>
  <div class="columnli">
    <img src="station.jpg" style="width:80%" onclick="openModalli();currentSlide(2)" class="hover-shadow cursorli">
  </div>
  <div class="columnli">
    <img src="h2.jpg" style="width:80%" onclick="openModalli();currentSlide(3)" class="hover-shadow cursorli">
  </div>
  <div class="columnli">
    <img src="gate.jpg" style="width:80%" onclick="openModalli();currentSlide(4)" class="hover-shadow cursorli">
  </div>
</div>

<div id="myModalli" class="modalli">
  <span class="close cursorli" onclick="closeModalli()">&times;</span>
  <div class="modalli-content">

    <div class="mySlidesli">
      <div class="numbertext">1 / 4</div>
      <img src="h1.jpg" style="width: 50%">
    </div>

    <div class="mySlidesli">
      <div class="numbertext">2 / 4</div>
      <img src="station.jpg" style="width:50%">
    </div>

    <div class="mySlidesli">
      <div class="numbertext">3 / 4</div>
      <img src="h2.jpg" style="width:50%">
    </div>
    
    <div class="mySlidesli">
      <div class="numbertext">4 / 4</div>
      <img src="gate.jpg" style="width:50%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-containerli">
      <p id="captionli"></p>
    </div>


    <div class="columnli">
      <img class="demo cursorli" src="h1.jpg" style="width:80%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="columnli">
      <img class="demo cursorli" src="station.jpg" style="width:80%" onclick="currentSlide(2)" alt="station">
    </div>
    <div class="columnli">
      <img class="demo cursorli" src="h2.jpg" style="width:80%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="columnli">
      <img class="demo cursorli" src="gate.jpg" style="width:80%" onclick="currentSlide(4)" alt="gate">
    </div>
  </div>
</div>
</div>
<!--light box-->
<div class="w3-container w3-center w3-animate-zoom">

<h1 style="font-family:Germania One ;">TEXTILES</h1>

<p style="background-color:moccasin; font-family:Germania One ; font-size: 25px;">Burhanpur is a mid-sized city in Madhya Pradesh.
   It is situated on the banks of Tapti River. 
   Burhanpur is famous for its textile industries.
    It is also the hub for Power Loom industry in Madhya Pradesh. 
    The manufacturing industry is also prevalent in the region, 
    both manufacturing of pipes and agriculture equipment is done here. 
    Several cotton and oil mills are also there.It is also the largest
     producer of bananas in Madhya Pradesh and also has a largest paper 
     mill in Madhya Pradesh. It is a huge market of Unani Medicines.
      The cotton is cultivated at a large scale in Burhanpur catering 
      to the huge demand of textile industry.The main economic source of 
      Burhanpur is textile industries. It is the hub for Power Loom 
      industry in Madhya Pradesh. It has one NTC (National Textile Corporation)
       project ‘Tapti Mills’ and many other textile companies like Kamal Textiles, 
       Annapurna Calandering Works,Paras Process,Neel Kamal Processors,Shivam Textiles,
        Ambey Process Etc. Burhanpur is known for Cambric, Bleached Dhoti, interlining 
        cloth, Grey Marking, Power loom Cloth bakram and other types of fabric .
         Pipes and agriculture equipments industry also contribute to the economy
          of the Burhanpur. ‘Texmpo Pipes’, Balaji industry are pipes and agriculture 
          equipments manufacturing industries. Several cotton and oil mills are also
           the contributing factors of economy in Burhanpur. The wood and wood based
            furniture industry is also prevalent in the region. The paper industry
             of Burhanpur is the largest in Madhya Pradesh.  </p>

</div>
<div class="w3-container w3-center w3-animate-zoom">

<img id="myImg" src="mill.jpg" alt="" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>
<!--modal gallery for textile section-->




  <script src="index.js"></script> 

</body>