<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>
<body>
    <!--top nave code-->

  <b>
    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        <a style="font-family: 'Pacifico';" href="home.html"class="active">City</a>
        <a style="font-family: 'Pacifico';" href="city.html" class="active">Historical sites</a>
        <a style="font-family: 'Pacifico';" href="food.html" class="active">Food</a>
        <a style="font-family: 'Pacifico';" href="hotel.html" class="active"> Restaurants</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </b>
      </div>
      
      <div style="padding-center:16px">  
        
         
        </div>
        <!--text of home -->
        <b>
        <h1 style="font-family:Germania One ;">Best restaurants.</h1></b>
        
        <!--side nave code-->
      </div>
      <!--top and sidenave-->
      
     <!--code-->
      <style>
        img.sticky3 {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          width: 600px;
        }
        </style>
        
        </head>
        <body>
        
        
          <img class="w3-animate-opacity" src="kun.jpg" style="width:50%">
        <b>
        <b><h2 style="font-family:Germania One ;">Hotel Anand. </h2></b>
        <p  style ="font-size: 23px;"><a href="https://restaurant-guru.in/Hotel-Anand-Burhanpur#modal_map">📍Bhadarpur road indra colony Burhanpur, Madhya Pradesh 450331</a></p>
          
            <p style ="font-size: 24px;" >😋 veg food .         ⭐⭐⭐⭐ </p>
            <p style ="font-size: 24px;" >⏰ 11 AM to 11 PM     </p>

            <img class="w3-animate-opacity" src="rehmaniya.jpg" style="width:50%">
            ]
            <b> <h2 style="font-family:Germania One ;">Rahmania Restaurant</h2></b>
            <p style ="font-size: 24px;"><a href="https://restaurant-guru.in/Rehmaniya-family-restaurant-Burhanpur#modal_map"> 📍 Burhanpur HO, Burhanpur, Jaistambh Choraha,450331 </a>  </p>
            <p style ="font-size: 24px;">  ⭐ Multi-cuisine. </p>
            <p style ="font-size: 24px;"> ⏰ 11 AM to 11 PM </p>
             
            <img class="w3-animate-opacity" src= "sanjay.jpg" style="width:50%">
        
        <b><h2 style="font-family:Germania One ;"> Sanjay Dhaba / Restaurant, </h2></b>
        <p style ="font-size: 25px;"><a href="https://restaurant-guru.in/Sanjay-Dhaba-Burhanpur#modal_map">📍Indor Ichhapur, Highway, Amravati Road, Burhanpur, Madhya Pradesh 450331</a></p>
       
          <p style ="font-size: 24px;">  😋 Chinese, Indian.</p>
          <p style ="font-size: 24px;" >  ⏰ Open   9:30AM - 11:30PM </p>

          <img class="w3-animate-opacity" src="guru.jpg" style="width:50%">
       
        <b><h2 style="font-family:Germania One ;"> Gurukripa Restaurant </h2></b>
        <p style ="font-size: 24px;"> <a href="https://www.bing.com/maps?q=gurukripa+burhanpur&FORM=HDRSC4">📍Near nimad hospital,amrawati road.</a></p>
            <p style ="font-size: 24px;"> 🥗 Vegetarian.</p>
            <p style ="font-size: 24px;" > ⏰ Closes soon: 10PM </p>
        </b>

            <!--form-->
<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Ratings</h1>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="feedback"><b>Feedback</b></label>
    <input type="feedback" placeholder=" give feedback" name="feedback" required>

    <button type="submit" class="btn"><b>submit</b></button>
  </form>
</div>
<script src="index.js"></script>  

        </body>