<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>

</head>
<body>
  
     <!--top nave code-->

<b>
    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        <a style="font-family: 'Pacifico';"href="home.html"class="active">City</a>
        <a style="font-family: 'Pacifico';" href="city.html" class="active">Historical sites</a>
        <a style="font-family: 'Pacifico';"href="food.html" class="active">Food</a>
        <a style="font-family: 'Pacifico';"href="hotel.html" class="active"> Restaurants</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </b>
      </div>
      

      
      
      <div style="padding-center:16px">  
        
         
        </div>
        <!--text of home -->
        <h1 style="font-family:Germania One ;">WELCOME TO BURHANPUR.</h1>
        <p style="font-family:Germania One ;">THE HISTORICAL CITY.</p>
        <!--side nave code-->
      </div>
     

      <!--slide tab gallery-->

      
      

      
    
        <script src="index.js"></script>   

      <body>
      </head>